<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Dejavu_2019</groupId>
    <artifactId>Dejavu_2019</artifactId>
    <version>1.0.2</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>pom</packaging>
    <name>Dejavu_2019</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>

        <dependency>
            <groupId>FoxLib39</groupId>
            <artifactId>FoxOut</artifactId>
            <version>06.22</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>FoxLib39</groupId>
            <artifactId>FoxGames</artifactId>
            <version>06.22</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>FoxLib39</groupId>
            <artifactId>FoxGUI</artifactId>
            <version>06.22</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
